<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 4</title>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:14px 19px;word-break:normal;height:50px;width:50px}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:14px 19px;word-break:normal;}
      .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-9lh2{background-color:#34cdf9;border-color:inherit;color:#333333;text-align:left;vertical-align:top}
      .tg .tg-i1q2{background-color:#34cdf9;border-color:inherit;text-align:left;vertical-align:top}
    </style>
  </head>
  <body>
      <table class="tg">
      <tbody>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-9lh2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
        </tr>
        <tr>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
        </tr>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
        </tr>
        <tr>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
        </tr>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
        </tr>
        <tr>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
        </tr>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
        </tr>
        <tr>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
          <td class="tg-i1q2"></td>
          <td class="tg-0pky"></td>
        </tr>
      </tbody>
      </table>


  </body>
</html>
